# Health-Tracker-APP

./: README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/l10n/: app_en.arb  app_my.arb
lib/models/: activity_model.dart  blood_pressure_model.dart  blood_sugar_model.dart  medication_model.dart  user_model.dart
lib/providers/: activity_provider.dart  blood_pressure_provider.dart  blood_sugar_provider.dart  medication_provider.dart  setting_porvider.dart  user_provider.dart
lib/screens/: activity_screen.dart  blood_pressure_screen.dart  blood_sugar_screen.dart  home_screen.dart  medication_screen.dart  settings_screen.dart  splash_screen.dart  user_profile_screen.dart
lib/services/: database_service.dart  notification_service.dart  pdf_export_data_services.dart
lib/utils/: DateFormatter.java  constants_utils.dart  validators.dart
lib/widgets/: chart_widget.dart  empty_state_widget.dart  health_metric_card_widget.dart  reading_list_item_widget.dart  user_profile_setup_widget.dart
test/: widget_test.dart
